:root {
    --clr-primary: #e1b7bf;
    --clr-secondary: #59437a;
    --clr-decoration: #c262af;

    --max-width: 940px;
    --transition: all 300ms ease-in;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}


/* ---------------------------------------------------------------------- */
/* HEADER */

header {
    width: 100%;
    padding-bottom: 2.5rem;
    background-color: var(--clr-primary);
}

/* NAVBAR */
.navbar {
    width: min(var(--max-width), 90%);
    margin: 0 auto;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.6rem;
    color: var(--clr-secondary);
}

.hamburger-box i {
    color: var(--clr-decoration);
    cursor: pointer;
    font-size: 1.2rem;
    transition: var(--transition);
}

.hamburger-box i:hover {
    opacity: .8;
    transform: scale(1.1);
}

/* PICTURE AND ABOUT */
.container-grid {
    padding-top: 3rem;
    width: min(700px, 90%);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.container-grid img {
    width: 100%;
    object-fit: cover;
}

.line {
    display: block;
    width: 80px;
    height: 4px;
    background-color: var(--clr-secondary);
    margin-bottom: .8rem;
}

.about-box .title {
    font-size: 3rem;
    line-height: 1;
    margin-bottom: 1.4rem;
    color: var(--clr-secondary);
}

.about-button {
    padding: .4rem 3rem;
    background-color: var(--clr-decoration);
    border: 1px solid transparent;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}

.about-button:hover {
    opacity: .8;
}




.articles {
    width: min(var(--max-width), 90%);
    margin: 0 auto;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}


.articles>* {
    background-color: white;
    box-shadow: 0px 0px 12px 1px var(--clr-secondary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2.4rem 0;
}

.icon {
    padding: .8rem;
    background-color: var(--clr-primary);
    border-radius: 50%;
}

.icon i {
    color: var(--clr-secondary);
}

.card p {
    color: var(--clr-secondary);
    text-transform: uppercase;
}


/* ---------------------------------------------------------------------- */
/* MAIN */

main {
    width: 100%;
    background-color: var(--clr-secondary);
}

.flex-containers {
    padding: 6.5rem 0 3.5rem;
    width: min(var(--max-width), 90%);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    color: rgb(223, 213, 213);
}

.flex-containers>* {
    flex: 1;
}

.flex-containers p {
    line-height: 1.4;
}

.subtitle {
    text-transform: uppercase;
    margin-bottom: .8rem;
}

.box-1-title {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.box-1-p {
    margin-bottom: .8rem;
}

.btn {
    display: flex;
    align-items: center;
    gap: .5rem;
    background-color: var(--clr-decoration);
    padding: .4rem 1.2rem;
    border: 1px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
}

.btn p {
    color: rgb(223, 213, 213);
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 800;
}

.btn i {
    color: rgb(223, 213, 213);
}

.btn:hover {
    opacity: .8;
}

.box-3 p {
    line-height: 1.6;
}


/* ---------------------------------------------------------------------- */
/* GRID WORK SECTION */
.work {
    width: 100%;
    background-color: var(--clr-primary);
}

.work-container {
    padding: 2.5rem 0;
    width: min(var(--max-width), 90%);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2.5rem;
}

.work-container article {
    background-color: white;
    padding-bottom: 2rem;
}

.work-container article span {
    display: block;
    height: 10px;
    width: 100%;
    background-color: var(--clr-secondary);
}

.big-number {
    color: var(--clr-decoration);
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
    padding: 1.5rem 0;
}

.heading {
    margin-bottom: .8rem;
    padding: 0 1rem;
    font-size: 1.1rem;
    text-align: center;
    text-transform: uppercase;
}

article .text {
    padding: 0 .8rem;
    font-size: .9rem;
}

.description {
    grid-column: 1/3;
}

.description-heading {
    color: var(--clr-secondary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
    font-weight: 700;
    line-height: 1.1;
}

.description-text {
    color: var(--clr-secondary);
    margin-bottom: 1.4rem;
    line-height: 1.3;
}

.about-me-data {
    background-color: var(--clr-secondary);
    color: white;
    padding: 2rem;
    grid-column: 3/-1;
    grid-row: 1/-1;
}

.about-me-data .question {
    margin-bottom: .4rem;
    text-transform: uppercase;
    font-size: .9rem;
}

.about-me-data .answer {
    margin-bottom: 2.5rem;
}

.social i {
    cursor: pointer;
    transition: var(--transition);
}

.social i:hover {
    opacity: .8;
}


/* ---------------------------------------------------------------------- */
/* SECTION PRICING */
.pricing {
    width: 100%;
    background-color: var(--clr-secondary);
    color: white;
    padding: 3.5rem 0;
}

.pricing-container {
    width: min(var(--max-width), 90%);
    margin: 0 auto;
}

.pricing-container .subheading {
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
}

.pricing-heading {
    font-size: 2.5rem;
    margin-bottom: 1.2rem;
    text-align: center;
    font-weight: bold;
}

.data {
    width: min(350px, 90%);
    margin: 0 auto;
    text-align: center;
}

.pricing-flex {
    padding: 2.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pricing-flex>* span {
    color: var(--clr-decoration);
    font-size: 1.1rem;
}

.pricing-flex>* p {
    font-weight: bold;
    margin-bottom: .6rem;
}

.pricing-container .btn {
    display: block;
    margin: auto;
}


/* ---------------------------------------------------------------------- */
/* FOOTER */
footer {
    width: 100%;
    background-color: var(--clr-primary);
    text-align: center;
    padding: 2rem 0;
    color: var(--clr-secondary);
    font-size: 1.4rem;
}








/* ---------------------------------------------------------------------- */
/* BREAKPOINTS 768PX */

@media(max-width:768px) {

    /* HEADER */
    .articles {
        grid-template-columns: repeat(2, 1fr);
    }

    .articles>* {
        width: 80%;
        margin: auto;
    }

    .about-box .title {
        font-size: 2.2rem;
    }

    /* MAIN */
    .flex-containers {
        flex-direction: column;
        align-items: flex-start;
    }

    /* GRID SECTION  */
    .work-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-me-data {
        grid-column: 1/-1;
        grid-row: -1;
    }


}


/* ---------------------------------------------------------------------- */
/* BREAKPOINTS 425PX */

@media(max-width:425px) {

    /* HEADER */
    .articles {
        grid-template-columns: 1fr;
    }

    .container-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .container-grid img {
        order: 2;
        width: 70%;
    }

    .about-box {
        order: 1;
    }

    /* GRID SECTION  */
    .work-container {
        grid-template-columns: 1fr;
    }

    .description {
        grid-column: 1/2;
    }

    .article-4 {
        grid-row: -5;
    }

    /* SECTION PRICING */
    .pricing-flex {
        flex-direction: column;
        align-items: flex-start;
    }

    .pricing-container .btn {
        display: inline;
    }
}



/* ---------------------------------------------------------------------- */
/* BREAKPOINTS 280PX */
@media(max-width:280px) {

    /* HEADER */
    .about-box .title {
        font-size: 1.8rem;
    }
}